# dotnet-onion-cqrs-template

./: AbdalmonemAnwar.OnionTemplate.csproj  MyProject.sln  README.md
.template.config/: template.json
MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  appsettings.json
MyProject.Api/Middleware/: BusinessException.cs  CustomAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
MyProject.Api/Properties/: launchSettings.json
MyProject.Application/: DependencyInjection.cs  MyProject.Application.csproj
MyProject.Application/Interfaces/: IApplicationDbContext.cs
MyProject.Domain/Exceptions/: NotFoundException.cs
MyProject.Infrastructure/: DependencyInjection.cs  MyProject.Infrastructure.csproj
MyProject.Infrastructure/Persistence/: ApplicationDbContext.cs
