<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AbdalmonemAnwar.OnionTemplate</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdalmonem Anwar</Authors> <Title>Onion CQRS API Template</Title> <Description>A production-ready template for .NET Web APIs using Onion Architecture, CQRS, MediatR, EF Core, DbUp, and Hangfire.</Description> <PackageTags>dotnet-template;onion;clean-architecture;cqrs;api;webapi;efcore</PackageTags> <RepositoryUrl>https://github.com/abdelmonemanwr/dotnet-onion-cqrs-template</RepositoryUrl> <PackageType>Template</PackageType>
    <IsTemplatePackage>true</IsTemplatePackage>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU5128</NoWarn>
    
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" 
             Exclude="bin\**;obj\**;**\*.csproj;**\*.user;**\*.nupkg;**\.git\**;**\.vs\**"
             PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
  
  </Project>